[Unit]
Description=SFTPGo Server
After=network.target

[Service]
Type=simple
User=_sftpgo
Group=_sftpgo
Environment="PKGX_SFTPGO_PROJECT=sftpgo.com"
Environment="PKGX_SFTPGO_VERSION=2.6.6"
ExecStart=/bin/bash -c "exec /usr/local/bin/pkgx +${PKGX_SFTPGO_PROJECT}^${PKGX_SFTPGO_VERSION} sftpgo-wrapper ${HOME}"
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=8192
KillMode=mixed
PrivateTmp=true
Restart=always
RestartSec=10s
NoNewPrivileges=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

