{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "tasks": {
    "typecheck": "deno check --unstable scripts/*.ts"
    // ^^ doesn't work yet due to lack of glob support
  },
  "fmt": {
    "files": {
      "exclude": [
        "./"
      ]
    }
  },
  "tea": {
    "dependencies": {
      "deno.land": "^1.30"
    }
  },
  "importMap": "https://raw.githubusercontent.com/teaxyz/cli/v0.21/import-map.json"
  // ^^ stuck in the past because we moved the import map into deno.json :-/
}
